# out_wallpaper_3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adapter/: DataEntityAdapter.kt  MyPagerAdapter.kt  ResAdapter.kt
app/src/main/java/net/basicmodel/: MainActivity.kt  ReviewActivity.kt  TypeDetailsActivity.kt
app/src/main/java/net/entity/: DataEntity.java  ResourceEntity.kt
app/src/main/java/net/fragment/: BaseFragment.kt  FragmentImpl.kt  FragmentReview.kt
app/src/main/java/net/http/: RequestService.kt  RetrofitUtils.kt
app/src/main/java/net/utils/: Constant.kt  DataCallBack.kt  EvaManager.kt  ImgUtils.java  PermissionListener.kt  PermissionsManager.kt  RequestManager.kt  ResourceManager.kt  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  layout_activity_details.xml  layout_activity_review.xml  layout_item.xml  layout_item_vp.xml  layout_setting.xml
app/src/main/res/values/: colors.xml
