<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/itemBg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/itemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itemBg"
        android:layout_alignTop="@+id/itemBg"
        android:layout_alignEnd="@+id/itemBg"
        android:layout_alignBottom="@+id/itemBg"
        android:background="@color/black_90"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>